<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>product - Frozen Yogurt Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
		/* Website template by freewebsitetemplates.com */
body {
	margin: 0;
	padding: 0;
	position: relative;
	width: auto;
}
body #page {
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: auto;
}
a {
	text-decoration: none;
	outline: none;
}
a:active {
	background: none;
}
img {
	border: none;
}
/*-------------------------------------------FONTS---------------------------------------------*/
@font-face {
	font-family: 'roboto-regular-webfont';
	src: url('../fonts/roboto-regular-webfont.eot');
	src: url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format('truetype'), url('../fonts/roboto-regular-webfont.svg') format('svg');
}
@font-face {
	font-family: 'quicksand-bold-webfont';
	src: url('../fonts/quicksand-bold-webfont.eot');
	src: url('../fonts/quicksand-bold-webfont.woff') format('woff'), url('../fonts/quicksand-bold-webfont.ttf') format('truetype'), url('../fonts/quicksand-bold-webfont.svg') format('svg');
}
@font-face {
	font-family: 'magra-bold-webfont';
	src: url('../fonts/magra-bold-webfont.eot');
	src: url('../fonts/magra-bold-webfont.woff') format('woff'), url('../fonts/magra-bold-webfont.ttf') format('truetype'), url('../fonts/magra-bold-webfont.svg') format('svg');
}
@font-face {
	font-family: 'lato-regular-webfont';
	src: url('../fonts/lato-regular-webfont.eot');
	src: url('../fonts/lato-regular-webfont.woff') format('woff'), url('../fonts/lato-regular-webfont.ttf') format('truetype'), url('../fonts/lato-regular-webfont.svg') format('svg');
}
@font-face {
	font-family: 'lato-bold-webfont';
	src: url('../fonts/lato-bold-webfont.eot');
	src: url('../fonts/lato-bold-webfont.woff') format('woff'), url('../fonts/lato-bold-webfont.ttf') format('truetype'), url('../fonts/lato-bold-webfont.svg') format('svg');
}
/*----------------------------------------header-styles---------------------------------------*/
#header {
	background-color: #eeebec;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
}
#header div {
	margin: 0 auto;
	max-width: 940px;
	overflow: hidden;
	padding: 41px 10px 27px;
}


.menu{
        list-style-type: none;
        display: inline;
        font-size: 15px;


        background-color: whitesmoke;

        border-radius: 20px;
    }

.menu{
        list-style-type: none;
        display: inline;
        margin-right: 60px;
        
        background-color: whitesmoke;

        border-radius: 20px;
        padding: 10px 40px;
		
    }





	a{
    text-decoration: underline;
}










#header div ul li.selected a, #header div ul li.selected a:hover {
	color: #cb3362;
}
#header div ul li a:hover, #header div ul li.menu:hover ul li a {
	color: lightblue;
}
a:visited {
    color: black;
}

a:link {
    color: black;
}

#header div ul li ul li a {
	color: #cb3362;
	font-family: lato-regular-webfont;
	font-size: 15px;
	font-weight: normal;
	line-height: 15px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}
#header div ul li {
	min-height: 35px;
	z-index: 80;
}
#header div ul li ul {
	display: block;
	float: none;
	left: -99999px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 24px;
	width: 106px;
	z-index: 90;
}
#header div ul li:hover ul.primary, #header div ul li ul#selected.primary {
	left: -30px;
}
#header div ul li:hover ul.secondary, #header div ul li ul#selected.secondary {
	left: -27px;
} 
#header div ul li ul li {
	float: none;
	margin: 0;
	padding: 0;
}





/*----------------------------------------body-home-styles---------------------------------------*/
#body.home {
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}
#body.home div.header {
	background-color: #f8f8f8;
	margin: 0;
	max-width: none;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home div.header img {
	display: block;
	left: 50%;
	margin: 0 auto 0 -563px;
	padding: 0;
	position: absolute;
	width: 1126px;
}
#body.home div.header div {
	margin: 0 auto;
	max-width: 960px;
	min-height: 660px;
	padding: 0;
	position: relative;
}
#body.home div.header div a {
	background: url(../images/icons.png) no-repeat 0 -128px;
	color: #FFFFFF;
	display: block;
	font-family: quicksand-bold-webfont;
	font-size: 24px;
	font-weight: normal;
	height: 99px;
	line-height: 24px;
	margin: 0;
	padding: 52px 0 0;
	position: absolute;
	right: 130px;
	text-align: center;
	text-transform: uppercase;
	top: 437px;
	width: 156px;
	z-index: 90;
}
#body.home div.body {
	background-color: #eae7e8;
	margin: 0;
	max-width: none;
	padding: 0;
	width: 100%;
}
#body.home div.body div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 0;
}
#body.home div.body div div {
	float: left;
	margin: 0;
	padding: 0 0 0 40px;
	width: 560px;
}
#body.home div.body div img {
	display: block;
	float: right;
	left: 0;
	margin: 0;
	padding: 0;
	position: relative;
	width: auto;
}
#body.home div.body div div h1 {
	color: #7A6666;
	display: block;
	font-family: lato-bold-webfont;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 47px 0 18px;
	text-align: left;
	text-transform: uppercase;
	width: 560px;
}
#body.home div.body div div h2 {
	color: #E32A62;
	display: block;
	font-family: magra-bold-webfont;
	font-size: 30px;
	font-weight: normal;
	line-height: 30px;
	margin: 0;
	padding: 0 0 26px;
	text-align: left;
	text-transform: none;
	width: 560px;
}
#body.home div.body div div p {
	color: #7a6666;
	display: block;
	font-family: roboto-regular-webfont;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-align: left;
	width: 560px;
}
#body.home div.body div div p a {
	color: #7a6666;
	display: block;
	font-family: roboto-regular-webfont;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}
#body.home div.body div div p a:hover {
	color: #c8c10d;
}
#body.home div.footer {
	background-color: #c8c10d;
	margin: 0;
	max-width: none;
	padding: 0;
	width: 100%;
}
#body.home div.footer div {
	margin: 0 auto;
	max-width: 960px;
	padding: 0;
}
#body.home div.footer div ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	padding: 36px 0 32px;
	width: 100%;
}
#body.home div.footer div ul li {
	float: left;
	margin: 0 10px;
	padding: 0;
	width: 220px;
}
#body.home div.footer div ul li a {
	background: url(../images/icons.png) no-repeat;
	display: block;
	height: 44px;
	margin: 0 auto 22px;
	padding: 0;
	width: 80px;
}
#body.home div.footer div ul li a.product {
	background-position: 0 -372px;
}
#body.home div.footer div ul li a.about {
	background-position: 0 -418px;
}
#body.home div.footer div ul li a.flavor {
	background-position: 0 -280px;
}

#body.home div.footer div ul li h1 {
	color: #ffffff;
	font-family: lato-regular-webfont;
	font-size: 20px;
	font-weight: normal;
	line-height: 20px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}
/*----------------------------------------body-styles---------------------------------------*/
#body {
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}
#body div.header {
	background-color: #142e47;
	margin: 0 auto;
	max-width: none;
	overflow: hidden;
	padding: 0;
}
#body div.header div {
	margin: 0 auto;
	max-width: 960px;
	padding: 0;
}
#body div.header div h1 {
	color: #FFFFFF;
	font-family: lato-regular-webfont;
	font-size: 30px;
	font-weight: normal;
	line-height: 30px;
	margin: 0;
	padding: 28px 0 23px;
	text-align: center;
	text-transform: uppercase;
}
#body div.body {
	background-color: #ebebed;
	margin: 0;
	max-width: none;
	min-height: 249px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body div.body img {
	display: block;
	left: 50%;
	margin: 0 auto 0 -507px;
	padding: 0;
	position: absolute;
	width: 1014px;
}
#body div.footer {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 40px 0 110px;
}
#body div.footer div.sidebar {
	background-color: #EFEDEE;
	float: left;
	margin: 0 10px 0 40px;
	padding: 36px 0 34px;
	width: 280px;
}
#body div.footer div.article {
	float: left;
	margin: 0;
	padding: 0 0 0 30px;
	width: 560px;
}
#body div.footer div.sidebar h1 {
	display: block;
	line-height: 48px;
	margin: 0 auto;
	padding: 0 0 50px;
	text-align: center;
	width: 193px;
}
#body div.footer div.sidebar p {
	display: block;
	line-height: 48px;
	margin: 0 auto;
	text-align: center;
	width: 169px;
}
#body div.footer div h1 {
	color: #289190;
	font-family: lato-regular-webfont;
	font-size: 24px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0 0 27px;
	text-align: left;
	text-transform: uppercase;
}
#body div.footer div p, #body div.footer div span {
	color: #7A6666;
	font-family: roboto-regular-webfont;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0 0 24px;
	text-align: left;
}
#body div.footer div span {
	display: block;
	margin: 0;
	padding: 0;
}
#body div.footer div p a {
	color: #4a0a0a;
	font-family: roboto-regular-webfont;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}


#body div {
	margin: 0 auto;
	max-width: 960px;
	padding: 7px 0 57px;
}
#body div ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	overflow: hidden;
	padding: 0 0 22px;
	width: 100%;
}
#body div ul li {
	float: left;
	margin: 0 10px;
	padding: 0;
	width: 220px;
}
#body div ul li h1 {
	color: #f0bb3b;
	font-family: magra-bold-webfont;
	font-size: 28px;
	font-weight: normal;
	line-height: 28px;
	margin: 0;
	padding: 87px 0 27px 30px;
	text-align: left;
	text-transform: capitalize;
}
#body div ul li p {
	color: #7A6666;
	font-family: roboto-regular-webfont;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0 0 0 30px;
	text-align: left;
	width: 190px;
}
#body div ul li p a {
	color: #7a6666;
	font-family: roboto-regular-webfont;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}
#body div ul li img {
	display: block;
	margin: 0 auto 15px;
	padding: 0;
	width: auto;
}
#body div ul li h2 {
	color: #f0bb3b;
	font-family: lato-regular-webfont;
	font-size: 20px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}





/*----------------------------------------footer-styles---------------------------------------*/
#footer {
	background-color: #142e47;
	margin: 0;
	padding: 0;
	width: 100%;
}
#footer div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 59px 0 13px;
}
#footer div p {
	color: #FFFFFF;
	display: block;
	font-family: roboto-regular-webfont;
	font-size: 12px;
	font-weight: normal;
	line-height: 15px;
	margin: 0;
	padding: 33px 0 50px;
	text-align: center;
	text-transform: none
}



.work__position {
        color: #777;
		text-align: center;
        }
        



	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li class="menu">
						<a href="index.html" target="_parent">首　　頁</a>
					</li>
					<li class="menu">
						<a href="intro.html" target="_parent">品牌介紹</a>
					</li>
					<li class="menu">
						<a href="product.html" target="_parent">商品列表</a>
					</li>
					<li class="menu">
						<a href="shop.html" target="_parent">線上購物</a>
					</li>
				</ul>
			</div>
		</div>














		<div id="body">
			<div class="header">
				<div>
					<h1>快來看看我們有什麼</h1>
				</div>
			</div>
			<div>
				<ul>
					<li>
						<h1>來點不一樣的</h1>
						<p>氣泡飲、果昔、冰沙</p>
					</li>
					<li>
						<img src="img/藍莓汽泡飲.jpg" width="500" height="200"/>
						<h2>藍莓汽泡飲</h2>
						<div class="work__position">Blueberry sparkling drink</div>

					</li>
					<li>
						<img src="img/繽紛水果汽泡飲.jpg" width="250" height="200"/>
						<h2>繽紛水果汽泡飲</h2>
						<div class="work__position">Colorful fruit sparkling drink</div>
					</li>
					<li>
						<img src="img/鳳梨汽泡飲.jpg"width="250" height="200"/>
						<h2>鳳梨汽泡飲</h2>
						<div class="work__position">Pineapple Sparkling Drink</div>
					</li>
				</ul>


				<ul>
					<li>
						<h1></h1>
						<p></p>
					</li>
					<li>
						<img src="img/蘆卡玫瑰氣泡飲.jpg" width="250" height="200"/>
						<h2>蘆卡玫瑰氣泡飲</h2>
						<div class="work__position">Luca Rose Sparkling Drink</div>
					</li>
					<li>
						<img src="img/麥蘆卡玫瑰蜂蜜飲.jpg"width="250" height="200"/>
						<h2>麥蘆卡玫瑰蜂蜜飲</h2>
						<div class="work__position">Manuka Honey Rose Drink</div>
					</li>
					<li>
						<img src="img/冰雪奇緣.jpg"width="250" height="200"/>
						<h2>冰雪奇緣</h2>
						<div class="work__position">Frozen Strawberry Compote</div>
					</li>
					

				</ul>

				<ul>
					<li>
						<h1></h1>
						<p></p>
					</li>
					<li>
						<img src="img/愛戀莓果果昔.jpg" width="250" height="200"/>
						<h2>愛戀莓果果昔</h2>
						<div class="work__position">Love Berry Smoothie</div>
					</li>
					<li>
						<img src="img/玫瑰花果昔.jpg" width="250" height="200"/>
						<h2>玫瑰花果昔</h2>
						<div class="work__position">Rose smoothie</div>
					</li>
					<li>
						<img src="img/aaaa.jpg"width="250" height="200"/>
						<h2>草莓彩珠冰沙</h2>
						<div class="work__position">Strawberry Smoothie</div>
					</li>
				</ul>



				<ul>
					<li>
						<h1>加點鮮奶吧</h1>
						<p>紐西蘭直送的鮮奶喔～</p>
					</li>
					<li>
						<img src="img/黑蜜珍珠濃鮮奶茶.jpg" width="250" height="200">
						<h2>黑蜜珍珠濃鮮奶茶</h2>
						<div class="work__position">Black Honey Pearl Thick Milk Tea</div>
					</li>
					<li>
						<img src="img/紐西蘭鮮奶蓋茶.jpg" width="250" height="200">
						<h2>紐西蘭鮮奶蓋茶</h2>
						<div class="work__position">New Zealand milk tea</div>
					</li>
					<li>
						<img src="img/可可鮮奶茶+鮮奶蓋.jpg" width="250" height="200">
						<h2>可可鮮奶茶+鮮奶蓋</h2>
						<div class="work__position">Cocoa milk tea whith fresh milk cap</div>
					</li>
				</ul>

				<ul>
					<li>
						<h1>來點茶吧</h1>
						<p>水果茶、台灣產地直送茶葉</p>
					</li>
					<li>
						<img src="img/阿里山高山青茶.jpg" width="250" height="200">
						<h2>阿里山高山青茶</h2>
						<div class="work__position">Alishan Alpine Green Tea</div>
					</li>
					<li>
						<img src="img/黃金蕎麥綠茶.jpg" width="250" height="200">
						<h2>黃金蕎麥綠茶</h2>
						<div class="work__position">Golden Buckwheat Green Tea</div>
					</li>
					<li>
						<img src="img/bbb.jpg" width="250" height="200">
						<h2>花果蜜調茶</h2>
						<div class="work__position">Flower and fruit honey tea</div>
					</li>
				</ul>
				<ul>
					<li>
						<h1></h1>
						<p></p>
					</li>
					<li>
						<img src="img/麥蘆卡桔香檸檬茶.jpg" width="250" height="200">
						<h2>麥蘆卡桔香檸檬茶</h2>
						<div class="work__position">Manuka Orange Bergamot Tea</div>
					</li>
					<li>
						<img src="img/麥蘆卡檸香蜂蜜飲.jpg"  width="250" height="200">
						<h2>麥蘆卡檸香蜂蜜飲</h2>
						<div class="work__position">Manuka Lemon Honey Drink</div>
					</li>
					<li>
						<img src="img/紐西蘭麥蘆卡花果茶.jpg" width="250" height="200">
						<h2>紐西蘭麥蘆卡花果茶</h2>
						<div class="work__position">Black Currant Tea</div>
					</li>
				</ul>
				<ul>
					<li>
						<h1></h1>
						<p></p>
					</li>
					<li>
						<img src="img/繽紛水果綠茶.jpg" width="250" height="200">
						<h2>繽紛水果綠茶</h2>
						<div class="work__position">Colorful Fruit Green Tea</div>
					</li>

				</ul>
				<ul>
					<li>
						<h1>吃點甜的吧</h1>
						<p>各式手作甜點</p>
					</li>
					<li>
						<img src="img/57026402_1022051947986313_4775888034107228160_n.jpg" width="250" height="200">
						<h2>麥蘆卡蜂蜜冰淇淋</h2>
						<div class="work__position">Manuka Honey Ice Cream</div>
						<div class="aaa">
							口味選擇：<br>
							<ul>
								<li>麥蘆卡蜂蜜</li>
								<li>麥蘆卡蜂蜜+香草</li>
								<li>麥蘆卡蜂蜜+草莓</li>
							</ul>
						  
						</div>
					</li>
					<li>
						<img src="img/62471593_1061957557329085_6031958547036635136_n.jpg" width="250" height="200">
						<h2>棉被捲</h2>
						<div class="work__position">egg roll</div>
						<div class="aaa">
							口味選擇：<br>
							<ul>
								<li>原味+卡士達</li>
								<li>抹茶+紅豆</li>
							</ul>
						  
						</div>
					</li>
					<li>
						<img src="img/64329503_1061957597329081_3389455518463426560_n.jpg" width="250" height="200">
						<h2>蛋塔</h2>
						<div class="work__position">egg tart</div>
						<div >
							口味選擇：<br>
							<ul>
								<li>原味</li>
								<li>抹茶</li>
								<li>巧克力</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<p>&copy; 2023 Freeeze. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
